<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>F4Life</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Newsreader:wght@500&family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/nossosservicos.css" />
    <link rel="stylesheet" href="css/quemsomos.css" />
    <link rel="stylesheet" href="css/maissobrenos.css" />
    <link rel="stylesheet" href="css/faleconosco.css" />
    <link rel="stylesheet" href="css/rodape.css" />
    <link rel="stylesheet" href="css/responsivotablet.css" />
    <link rel="stylesheet" href="css/responsivomobile.css" />
  </head>

  <body>
    <header class="cabecalho">
      <a href="#" class="link-img-logo">
        <img
          src="imagens/logo-pequena.png"
          alt="Logo F4LIFE"
          class="img-logo"
        />
      </a>
      <div class="menu-toggle">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <nav>
        <ul class="menu-principal">
          <li><a href="#">Início</a></li>
          <li><a href="#nossas-ofertas">Nossas ofertas</a></li>
          <li><a href="#quem-somos">Quem Somos</a></li>
          <li><a href="#tipos-servicos">Alguns serviços</a></li>
          <li><a href="#form-contato">Fale conosco</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <a name="nossas-ofertas"></a>
      <section class="nossas-ofertas container">
        <h2 class="primeiro-titulo">
          "Por enquanto" atendemos somente todo o estado do Paraná
        </h2>
        <div class="tipos-de-quartos">
          <h2 class="segundo-titulo">Veja os nossos serviços</h2>
          <div class="img-quartos-container">
            <!-- ---------------------------------------------------- -->
            <!-- Imagens adicionadas pelo Javascript (servicos.js) -->
            <a href="#"
              ><div class="quartos-img">
                <p class="endereco">
                  Av. Prefeito Omar Sabbag, 461 - Jardim Botânico, Curitiba -
                  PR, 80210-000
                </p>
                <p class="inf">Ver mais</p>
              </div></a
            >
            <a href="#"
              ><div class="quartos-img">
                <p class="endereco">
                  R. Pres. Rodrigo Otávio, 835 - Alto da XV, Curitiba - PR,
                  80045-395
                </p>
                <p class="inf">Ver mais</p>
              </div></a
            >
            <a href="#"
              ><div class="quartos-img">
                <p class="endereco">
                  R. Ema Taner de Andrade, 189 - Lot. Sao Jose, Campo Largo -
                  PR, 83606-360
                </p>
                <p class="inf">Ver mais</p>
              </div></a
            >
            <a href="#"
              ><div class="quartos-img">
                <p class="endereco">
                  R. Ivan Ferreira do Amaral Filho, 337 - CENTRO, Manoel Ribas -
                  PR, 85260-000
                </p>
                <p class="inf">Ver mais</p>
              </div></a
            >
            <a href="#"
              ><div class="quartos-img">
                <p class="endereco">
                  Av. Ponta Grossa, 685 - CENTRO, Mauá da Serra - PR, 86828-000
                </p>
                <p class="inf">Ver mais</p>
              </div></a
            >
            <a href="#"
              ><div class="quartos-img">
                <p class="endereco">
                  R. Prof. Pedro Viriato Parigot de Souza, 5300 - Ecoville,
                  Curitiba - PR, 81280-330
                </p>
                <p class="inf">Ver mais</p>
              </div></a
            >
            <a href="#"
              ><div class="quartos-img">
                <p class="endereco">
                  Rua Capitão Frederico Virmond, 187 - Alto da XV, Guarapuava -
                  PR, 85065-580
                </p>
                <p class="inf">Ver mais</p>
              </div></a
            >
            <a href="#"
              ><div class="quartos-img">
                <p class="endereco">
                  R. Guido Vizintin, 110 - Cambezinho, Londrina - PR, 86040-400
                </p>
                <p class="inf">Ver mais</p>
              </div></a
            >
            <a href="#"
              ><div class="quartos-img">
                <p class="endereco">
                  Av. Carlos Gomes, 2342 - Maria Luíza, Cascavel - PR, 85807-700
                </p>
                <p class="inf">Ver mais</p>
              </div></a
            >
            <a href="#"
              ><div class="quartos-img">
                <p class="endereco">
                  R. Carlos Dietzsch, 909 - Portão, Curitiba - PR, 80330-001
                </p>
                <p class="inf">Ver mais</p>
              </div></a
            >
            <a href="#"
              ><div class="quartos-img">
                <p class="endereco">
                  R. Manoel Ricardo de Holanda, 69 - Araxá, Londrina - PR,
                  86061-170
                </p>
                <p class="inf">Ver mais</p>
              </div></a
            >
            <a href="#"
              ><div class="quartos-img">
                <p class="endereco">
                  Av. Arquiteto Nildo Ribeiro da Rocha, 343 - Jardim Ipanema,
                  Maringá - PR, 87053-330
                </p>
                <p class="inf">Ver mais</p>
              </div></a
            >
            <a href="#"
              ><div class="quartos-img">
                <p class="endereco">
                  Rua Comandante Rhul, 240 - Jd California, Londrina - PR,
                  86040-050
                </p>
                <p class="inf">Ver mais</p>
              </div></a
            >
            <a href="#"
              ><div class="quartos-img">
                <p class="endereco">
                  R. Manêncio Martins, 21 - Vila Yolanda, Foz do Iguaçu - PR,
                  85853-130
                </p>
                <p class="inf">Ver mais</p>
              </div></a
            >
          </div>
        </div>
      </section>

      <a name="quem-somos"></a>
      <section class="sobre-nos container">
        <div class="sobre-container">
          <h1>Quem Somos</h1>
          <p>
            F4Life é uma empresa de aluguéis de repúblicas para pessoas
            universitárias do estado do Paraná. Similar aos modelos de Quinto
            Andar e Loft, a empresa realiza reformas e prepara moradias para
            recepção de pessoas universitárias em um ambiente específico e
            otimizado para a vida de graduação. <br />
            <br />A F4Life está localizada em Curitiba-PR, na Rua Padre
            Anchieta, nº 2412!
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.129978808122!2d-49.304558984985846!3d-25.43391768378666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce3e9b0ff92c9%3A0x90db8c7fd9bd782b!2sR.%20Padre%20Anchieta%2C%202412%20-%20Merc%C3%AAs%2C%20Curitiba%20-%20PR%2C%2080730-000!5e0!3m2!1spt-BR!2sbr!4v1649008116843!5m2!1spt-BR!2sbr"
            width="600"
            height="450"
            style="border: 0;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>

      <a name="tipos-servicos"></a>
      <section class="tipos-de-servicos container">
        <div class="descricao-servicos">
          <h1>Conheça melhor o que é Moradia Compartilhada</h1>
          <p>
            Moradia compartilhada, ou Flatsharing em inglês, é quando pessoas
            que não necessariamente são da mesma família resolvem dividir uma
            casa ou apartamento para compartilhar o espaço, as despesas, as
            tarefas domésticas e claro, é óbvio, bons momentos. A moradia
            compartilhada era muito popular nos anos 1970 e, com os avanços da
            sociedade moderna, as pessoas passaram a se isolar. Nesses 50 anos,
            o conceito de flatsharing evoluiu e, agora, torna-se novamente
            bastante popular. <br />
            <br />
            Há vários fatores que explicam a popularidade da moradia
            compartilhada hoje em dia, e um deles é sem dúvida o fato de que
            morar sozinho é bem caro e o preço dos aluguéis nas grandes cidades
            subiu muito. Então, os profissionais da nova geração, com 20 e 30
            anos, criam espaços para trabalhar e morar em conjunto.
            <br /><br /><span id="para-saber-mais">
              Se deseja saber mais nos mande uma mensagem por
              <a href="mailto:example@email.com">email</a> ou visite nossas
              <a href="#redes">redes sociais</a>.</span
            >
          </p>
        </div>
        <div class="algumas-moradias">
          <h1>Veja alguns dos nossos serviços</h1>
          <div class="container-fotos-moradia">
            <img
              src="imagens/kitnets/kitnet1.jpg"
              alt="Kitnet"
              class="img-kitnet"
            />
            <img
              class="img-kitnet"
              src="imagens/kitnets/kitnet2.jpg"
              alt="Kitnet"
            />
            <img
              class="img-kitnet"
              src="imagens/kitnets/kitnet3.jpg"
              alt="Kitnet"
            />
            <img
              class="img-kitnet"
              src="imagens/kitnets/kitnet4.jpg"
              alt="Kitnet"
            />
          </div>
        </div>
      </section>

      <a name="form-contato"></a>
      <section class="fale-conosco">
        <h1>Fale conosco</h1>
        <div class="formulario">
          <form>
            <fieldset>
              <legend><label for="email">Email</label></legend>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="user@domain.com"
              />
              <span id="error-email"></span>
            </fieldset>
            <fieldset>
              <legend><label for="msg">Mensagem</label></legend>
              <textarea
                name="msg"
                id="msg"
                cols="32"
                rows="10"
                placeholder="Deixe sua mensagem"
              ></textarea>
              <span id="error-msg"></span>
              <button id="btn-form" type="submit">Enviar</button>
              <span id="email-sucess"></span>
            </fieldset>
          </form>
        </div>
      </section>
    </main>

    <footer class="rodape container">
      <nav class="nav-rodape">
        <ul class="ul-rodape">
          <li><a href="#">Conheça nossos fundadores</a></li>
          <li><a href="#">Mais sobre a F4Life</a></li>
          <li><a href="#">Nossos locais</a></li>
        </ul>
        <ul class="ul-rodape">
          <li><a href="#">Promoções ativas</a></li>
          <li><a href="#">Formas de pagamento</a></li>
          <li><a href="#">Regras gerais</a></li>
        </ul>
        <ul class="ul-rodape">
          <li><a href="#">Reclamações</a></li>
          <li><a href="#">Sugestões</a></li>
          <li>Dúvidas?<br /><a href="#">Nos mande um email</a></li>
        </ul>
      </nav>
      <div class="redes-sociais">
        <a name="redes"><h1>siga-nos!</h1></a>
        <div class="icons-redes">
          <a
            class="icone-rede-sociais"
            href="https://twitter.com/"
            target="_blank"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          <a
            class="icone-rede-sociais"
            href="https://www.facebook.com/"
            target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a
            class="icone-rede-sociais"
            href="https://www.instagram.com/"
            target="_blank"
            ><i class="fa-brands fa-instagram-square"></i
          ></a>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/9412e52366.js"
      crossorigin="anonymous"
    ></script>

    <script src="src/menuToggle.js"></script>
    <script src="src/main.js"></script>
    <script src="src/servicos.js"></script>
  </body>
</html>
